<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###容易忽略的问题1.单行注释//2.多行注释/**/3.如果在一对script标签中有一行代码出错了,那么这对script标签中,这行代码后面的代码不会执行,但是在后面的script标签中的代码不会有影响4.undefined==null ###javaScrip组成1.ECscript2.Bom3.Dom ###变量1.变量是存储数据的空间，本身并没有数据类型2.使用var关键字声明的变量都">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/12/15/js高级-总结js/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="###容易忽略的问题1.单行注释//2.多行注释/**/3.如果在一对script标签中有一行代码出错了,那么这对script标签中,这行代码后面的代码不会执行,但是在后面的script标签中的代码不会有影响4.undefined==null ###javaScrip组成1.ECscript2.Bom3.Dom ###变量1.变量是存储数据的空间，本身并没有数据类型2.使用var关键字声明的变量都">
<meta property="og:updated_time" content="2017-04-07T10:47:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="###容易忽略的问题1.单行注释//2.多行注释/**/3.如果在一对script标签中有一行代码出错了,那么这对script标签中,这行代码后面的代码不会执行,但是在后面的script标签中的代码不会有影响4.undefined==null ###javaScrip组成1.ECscript2.Bom3.Dom ###变量1.变量是存储数据的空间，本身并没有数据类型2.使用var关键字声明的变量都">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js高级-总结js" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/15/js高级-总结js/" class="article-date">
  <time datetime="2017-12-15T09:28:21.655Z" itemprop="datePublished">2017-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>###容易忽略的问题<br>1.单行注释//<br>2.多行注释/**/<br>3.如果在一对script标签中有一行代码出错了,那么这对script标签中,这行代码后面的代码不会执行,但是在后面的script标签中的代码不会有影响<br>4.undefined==null</p>
<p>###javaScrip组成<br>1.ECscript<br>2.Bom<br>3.Dom</p>
<p>###变量<br>1.变量是存储数据的空间，本身并没有数据类型<br>2.使用var关键字声明的变量都具有变量声明提升的特性<br>3.变量不会提升的情况<br>    1.var a=b=c=100;<br>    b,c 隐式全局变量  所以不会变量提升<br>    var  a=100;  b=c=a<br>    2.函数内部  只有函数执行时，才会产生隐式全局变量<br>    function(){<br>      age=100;<br>    }<br>    console.log(age); 所以会报错<br>    3.给Windows对象添加某个属性，会产生一个全局变量，但是不会变量声明提升<br>    window.gender=’女’<br>4.两个数值交换的三种方式：<br>  1.定义第三个变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var temp =num1;</span><br><span class="line">num1=num2;</span><br><span class="line"> num2=temp;</span><br></pre></td></tr></table></figure></p>
<p>  2.加减法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num1=num1+num2;</span><br><span class="line">num2=num1-num2;</span><br><span class="line">num1=num1-num2;</span><br></pre></td></tr></table></figure></p>
<p> 3.位运算<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num1=num1^num2;</span><br><span class="line">num2=num1^num2;</span><br><span class="line">num1=num1^num2;</span><br></pre></td></tr></table></figure></p>
<p>###数据类型<br>1.基本数据类型 （值类型）<br>  数字 nan<br>  字符串<br>  布尔值<br>  null<br>  undefined<br>复杂数据类型（引用类型）<br>    对象<br>        （数组 正则 字面量 内置函数）<br>        函数<br>2.数据类型的判断<br>    typeof null  “object”<br>    typeof  function(){}    “function”<br>3.判断是不是对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if(typeof obj ===&quot;object&quot; &amp;&amp; obj!=null)&#123;return true&#125;</span><br><span class="line">if(typeof obj===&quot;function&quot;)&#123;return true;&#125;</span><br></pre></td></tr></table></figure></p>
<p>简化<br>return (typeof obj ===”object” &amp;&amp; obj!=null) || (typeof obj===”function”)<br>4.数据类型转换<br>    转换成数字<br>        Number()<br>        parseInt()<br>        parseFloat()<br>        “100”-0  调用Number方法<br>        isNaN() 检测一个数据是不是nan<br>        NaN==NaN false<br>    转换为字符串<br>        .toString（）<br>        String()  调用了.toString（）<br>        “”拼接</p>
<p>###运算符<br>算术运算符<br>    var num=100;<br>    console.log(num++)；//100<br>    console.log(++num)；//102<br>逻辑运算符<br>    &amp;&amp;<br>        运算符左边是真，返回右边的值<br>        运算符左边是假，返回左边的值<br>        var a=null&amp;&amp; 100//null<br>        var b=100&amp;&amp;null//null<br>    ||<br>        运算符左边是真,返回左边的值<br>        运算符左边是假,返回右边的值<br>    真值：[]{}<br>    假值：0 “” null undefined false nan<br>    !<br>三元运算符<br>    var h=3?5:10;<br>比较运算符<br>    ===  首先判断是否属于同一种数据类型，<br>        如果不是，直接返回false,<br>        如果是，判断他们的值是否相等<br>            如果为两个对象类型，判断指向是不是同样的内存地址</p>
<pre><code>        String===String  true
== 
1==“1” 将字符串转化为数字  Number()
1==true 将Number函数转化为数字 Number()
        true:1 false:0
        1==true true
        3==true false
null==undefined true
对象和字符串：调用对象的toString方法转化为字符串（基本包装类型的调用valueof方法）
    {}.toString()=[object Object]
    []==0 true
    []==![] true  []==0 0==0
</code></pre><p>赋值运算符    </p>
<p>###数组<br>1.声明<br>    var arr=[];//空数组，以字面量的方式<br>    var arr=new Array();//空数组，以构造函数的方式<br>    var arr=new Array(5);//数组长度为5<br>    var arr=new Array(1,2,3);<br>2.注意：   arr[arr.length]的用法：动态的改变数组的长度。<br>        arguments对象：可以看成一个数组使用，查看传入了几个参数 arguments.length来获取在调用这个函数时传入了几个参数<br>3.冒泡排序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var arr=[,2,6,3];</span><br><span class="line"> for(var i=0;i&lt;arr.length-1;i++)&#123;</span><br><span class="line">        for(var j=0;j&lt;arr.length-1-i;j++)&#123;</span><br><span class="line">           if(arr[j]&gt;arr[j+1])&#123;</span><br><span class="line">                var temp=arr[j];</span><br><span class="line">               arr[j]=arr[j+1];</span><br><span class="line">               arr[j+1]=temp;</span><br><span class="line">               &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>###对象<br>1.定义方式<br>    1.通过new Object();创建<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var teacher=new Objice();</span><br><span class="line">     teacher.name=&quot;小红&quot;;</span><br><span class="line">     teacher.sayHello=function ()&#123;</span><br><span class="line">     &#125;;//注意行为后边的分号</span><br></pre></td></tr></table></figure></p>
<pre><code>2.通过自定义构造函数
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var teacher=new Student()//注意首字母大写</span><br><span class="line">     function Student(nane)&#123;</span><br><span class="line">       this.name=name;</span><br><span class="line">       this.xingwei=function ()&#123;&#125;;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<pre><code>3.使用字面量的方式创建对象  只能创建一个对象
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var teacher=&#123;</span><br><span class="line">     name:&quot;&quot;，</span><br><span class="line">     age=20，</span><br><span class="line">     sayHi:function ()&#123;&#125;//因为在最后所有不写分号</span><br><span class="line">   &#125;；</span><br></pre></td></tr></table></figure>
<p>2.访问元素<br>    teacher.name;<br>    teacher[“name”];<br>3.遍历元素  for-in<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(var i in teacher)&#123;</span><br><span class="line">    teacher[i]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>2.全局变量：    普通的全局变量  不能使用delete来删除<br>            隐形的全局变量：不使用var声明的变量  能使用delete来删除<br>1.声明式函数<br>2.函数表达式<br>​<br>3.匿名函数<br>    自执行函数也叫自调用函数,只执行一次，为了创建作用域，保护一些重要的变量不被污染。<br>    （function(){}）()<br>    +function(){}()<br>    -function(){}()<br>    !function(){}()</p>
<p>###面向对象</p>
<blockquote>
<p>将事情的关注点，放在对象上面</p>
<p>####创建对象<br>1.使用字面量<br>    使用[]给对象添加属性，[]中不是字符串时，默认会转化为字符串<br>    var p={};<br>    p[0]<br>    p[true]<br>    p[p]相当于添加了[object　 Object]<br>2.通过构造函数的方式<br>注意：创造不同的实例所指的方法的地址不同，会占用很多的空间，所以会使用.prototype这个属性添加方法，属性值为一个对象，添加的方法可以供所有的实例访问，指向同一个地址。</p>
<p>###函数的集中调用方式<br>1.普通函数调用  this指向Window<br>2.构造函数调用<br>3.方法调用，var o1={p:Person};<br>4.上下文调用，call</p>
<p>###寄生继承<br>1.寄生构造函数<br>    虽然被当成构造函数调用，但是返回的不是一个实例，而是对象字面量<br>2.在方法内部创建对象，对该独享进行增强，返回一个对象，通过调用方法来实现寄生继承。</p>
<p>###原型链</p>
<p>###一些方法<br>删除一个属性：delete obj.name<br>1.Object.defineProperty   给对象定义一个属性</p>
</blockquote>
<p>.Object.defineProperty (obj,”name”,{键值对});<br>value，设置属性值<br>configurable，默认为false,是否能被删除<br>enumerable  默认为false是否可被枚举，也就是能不能被遍历该属性<br>writable 能否被赋值运算符改变数值<br>get<br>set<br>2.对象.hasOwnProperty(属性)  这个属性是否是自身的属性<br>    特例：<strong>proto</strong>  结果为false<br>3.isPrototypeOf()  判断当前对象是否是参数的原型对象，也就是<br>o1..isPrototypeOf(o2)<br>o2.<strong>proto</strong>=  o1<br>o2.<strong>proto</strong>.<strong>proto</strong>=  o1<br>4.对象.propertyIsEnumerable(属性)属性是不是可被枚举的，属性必须为自身的属性</p>
<p>###抛出异常<br>1.throw new Error(“…”);<br>2.throw(“…”);</p>
<p>###异常捕获<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try&#123;</span><br><span class="line">  可能会发生异常的代码</span><br><span class="line">&#125;catch(e)&#123;</span><br><span class="line">  异常信息处理的过程</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###函数</p>
<ol>
<li>定义无参的函数<br>var f=new Function(“函数体”);<br>anonymous  匿名</li>
<li>定义有形参的函数<br>var f=new Function(参数1，参数2，“函数体”);<br>###解析json数据的方式<br>1.JSON.parse<br>2.使用var s=new Function(“return “+字符串);<br>###原型链<br>###一些其他的概念<br>1.对象的成员：对象的属性和方法<br>2.静态成员：构造函数自身内存中的属性，如Person.xxx的方式访问<br> name:”Person”<pre><code>var s1=function s2(){}
这种name值为s1,在函数外部通过s1来访问，在函数内部，s1和s2都能访问。
</code></pre> length:表示函数的形参的个数<pre><code>如果实参的个数&gt;形参的个数，会报错。
注意：arguments（函数内部的局部对象） 实参的相关信息
arguments.callee表示当前函数
</code></pre> 函数.caller  表示当前函数是在哪个函数内部调用的，如果在全局作用域中调用，为null<br> 可以使用arguments.callee实现递归<br>3.实例成员：实例对象的属性和方法如对象.xxx访问<br>###A instanceof  函数<br>1.A对象是不是函数的实例<br>2.A对象的原型链中是否涉及到了B</li>
</ol>
<p>###递归<br>在函数内部自己调用自己。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/15/js高级-总结js/" data-id="cjb7possa00030oqw1xz4ewfb" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/15/jquery总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/12/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/15/js高级总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/15/jquery总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/15/js高级-总结js/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>