<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="###jquery1.页面加载    1.window.onload=function（）{}        在页面中只能出现一次        页面中所有的内容(标签,文字,图片)全部加载完毕后才触发    2.$(window).load（functiong(){}）;        出现多次
">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hexo"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="website" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2017/12/15/jquery总结/">
                Untitled
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2017-12-15</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>###jquery<br>1.页面加载<br>    1.window.onload=function（）{}<br>        在页面中只能出现一次<br>        页面中所有的内容(标签,文字,图片)全部加载完毕后才触发<br>    2.$(window).load（functiong(){}）;<br>        出现多次</p>
<pre><code>3. $(document).ready(function(){});
    基本的标签加载后就可以触发
4.jQuery(function(){});
5.$(function（）{});
</code></pre><p>2.jQuery对象和DOM对象互转问题<br>    jQuery对象转DOM对象<br>        jQuery对象[0]<br>        jQuery对象.get(0)<br>    DOM对象转jQuery对象<br>        $(DOM对象)<br>3.常用方法<br>    .val()<br>    .text()<br>    .html()<br>    设置样式<br>        .css()<br>        .addClass(“类样式的名字”);<br>        .removeClass(“类样式的名字”)<br>        .hasClass(“类样式的名字”)<br>        .toggleClass(“类样式的名字”)<br>    动画方法<br>        .hide(参数1，参数2)<br>            参数1的两种形式<br>                1.用数字类型—1000—-1000毫秒—1秒<br>                2.用字符串类型—-值:1) slow  2)normal   3)fast<br>            参数2：回调函数<br>        .show()参数同.hide();<br>        .slideUp()<br>        .slideDown()<br>        .slideToggle()<br>        .fadeIn()— 淡出—显示<br>        .fadeOut()– 淡入—隐藏<br>        .fadeToggle()–切换<br>        .fadeTo()–可以设置透明度:第一个时间,透明度<br>        .animate(参数1，参数2，参数3)<br>            参数1：{进行的变化}<br>            参数2：时间<br>            参数3：回调函数<br>        .stop()方法是停止当前正在执行的动画<br>4.一些方法<br>    .children(“ul”)  获取某个元素中的子元素<br>    .clone(); 克隆方法<br>    .attr（””,””）; 设置自定义属性 相当于DOM中的setAttribute<br>    .attr(“”); 获取自定义属性 相当于DOM中的getAttribute</p>
<p>5.获取兄弟元素的方法<br>    .next()方法获取当前元素的下一个兄弟元素<br>    .nextAll()方法获取的是当前元素后面的所有的兄弟元素<br>    .prev()方法获取的是当前元素的前面的第一个兄弟元素<br>    .prevAll()方法获取的是当前元素前面的所有的兄弟元素<br>    .siblings()获取的是当前元素的所有的兄弟元素<br>    $(“#uu&gt;li:first”)  $(“#uu&gt;li”).first()<br>    .prepend（）把新的元素插入到父级元素中第一个子级元素的前面了<br>    .after（） 把元素追加到当前的div元素的后面<br>    .before（）把元素追加到当前的div元素的前面<br>6.移除元素的方法<br>    $(“#dv”).html(“”)<br>    $(“#dv”).empty();<br>    $(“#dv”).remove();</p>
<p>###jQuery选择器<br>1.id选择器  $(“#id的值”)<br>2.类样式选择器  $(“.类样式的名字”)<br>3.标签选择器  $(“标签的名字”)<br>4.标签加类选择器  $(“标签名.类样式的名字”)<br>5.多条件选择器  /$(“条件,条件,条件”)<br>4.层次选择器<br>    获取的是div中所有的p标签  $(“#dv p”)<br>    获取的是div中所有的直接的子元素(儿子) $(“#dv&gt;p”)<br>    获取的是div后面的紧邻的第一个兄弟元素  $(“#dv+p”)<br>    获取的是div的后面的所有的兄弟元素(p标签)  $(“#dv~p”)<br>6.索引选择器<br>    $(“#uu&gt;li:gt(3)”)<br>    $(“#uu&gt;li:lt(3)”)<br>    $(“#uu&gt;li:eq(5)”)</p>
<p>###创建元素<br>1.$(“#dv”).append($(“<a href="http://www.baidu.com" target="_blank" rel="noopener">百度</a>“));<br>2.$(“<a href="http://www.baidu.com" target="_blank" rel="noopener">百度</a>“).appendTo($(“#dv”));<br>3.$(“#dv”).html(“<a href="http://www.baidu.com" target="_blank" rel="noopener">百度</a>“)</p>
<p>###链式编程<br>     .end();恢复到断链之前的状态—-修复断链</p>
<p>###距离的获取<br>    .scrollLeft()<br>    .scrollTop()</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2017/12/15/js高级总结/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/12/15/jquery总结/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/12/15/js高级-总结js/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/12/15/hello-world/">Hello World</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>